/********************************************************
*
* File Name:      	..\verify\Application_01.graph
* Tool:           	Task Graph Traffic Pattern Generator
* Creation Time:  	2020-06-15 23:59
* Number verif_f Tasks:	44
* Number verif_f Edges:	43
*
********************************************************/
PE_7
|
PE_6
|
PE_7
|
DDR
|
PE_7
|
PE_0
|
PE_1
|
DDR
|
PE_1
|
DDR
|
PE_1
|
PE_0
| \
|  DDR
| /
Core
|
DDR
|
Core
| \
|  DDR
|
PE_0
|
PE_1
|
DDR
|
PE_1
|
DDR
|
PE_1
|
PE_8
|
PE_7
|
DDR
|
PE_7
|
PE_6
|
PE_7
|
PE_6
|
PE_7
|
DDR
|
PE_7
|
PE_0
|
PE_1
|
DDR
|
PE_1
|
DDR
|
PE_1
|
PE_8
|
PE_7
|
DDR
|
PE_7
